
#####################################################################
#   Extruder
#####################################################################

[extruder]
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.0 # For NOZZLE_PURGE
pressure_advance: 0                                            # TODO: Pressure advance
pressure_advance_smooth_time: 0.040

# https://www.klipper3d.org/Config_checks.html?h=pid#calibrate-pid-settings